background = 1d2021 
foreground = d4be98 

selection-foreground = 909dab
selection-background = d4be98 

# black
palette = 0=#1d2021
palette = 8=#1d2021

# red
palette = 1=#ea6962
palette = 9=#ea6962

# green
palette = 2=#a9b665
palette = 10=#a9b665

# yellow
palette = 3=#d8a657
palette = 11=#d8a657

# blue
palette = 4=#7daea3
palette = 12=#7daea3

# magenta
palette = 5=#d3869b
palette = 13=#d3869b

# cyan
palette = 6=#89b482
palette = 14=#89b482

# white
palette = 7=#d4be98
palette = 15=#d4be98

font-family = terminus
font-size = 8

window-padding-x = 10,10
window-padding-y = 10,10

confirm-close-surface = false

app-notifications = false
desktop-notifications = false

scrollback-limit = 4096
